# 26099 : 설탕 배달 2
import sys
input = sys.stdin.readline

n = int(input().rstrip())
num5 = n // 5
n %= 5
# n 을 5로 나눈 나머지가 0 : 완성
# n 을 5로 나눈 나머지가 1 : 5킬로그램 봉지 한 개를 빼고, 3킬로그램 봉지 두 개로 배달
# n 을 5로 나눈 나머지가 2 : 5킬로그램 봉지 두 개를 빼고, 3킬로그램 봉지 네 개로 배달
# n 을 5로 나눈 나머지가 3 : 3킬로그램 봉지 한 개 더 배달
# n 을 5로 나눈 나머지가 4 : 5킬로그램 봉지 한 개를 빼고, 3킬로그램 봉지 세 개로 배달

print(  (num5 + (n // 3)) if n in [0, 3] else (
        ((num5 - 1) + ((n + 5) // 3)) if n in [1, 4] and num5 > 0 else (
        ((num5 - 2) + ((n + 10) // 3)) if num5 > 1 else -1))
     )
